@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header #cards-menu-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  div.main-container-header {
    flex-direction: column;
  }
}

.skeleton-card {
  width: 310px;
  height: 23px;
  background-color: #2C2E3E;
  border-radius: 2px;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% {
    background-color: #2C2E3E;
  }
  50% {
    background-color: #3A3D50;
  }
  100% {
    background-color: #2C2E3E;
  }
}

button.main-container-header-buttons { 
  background-color: transparent;
  border: 1px solid #E3EAEF;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 3px;
  padding: 6px 16px 6px 14px;
  color: #77818C;
  transition: 0.5s;
  cursor: pointer;
  font-size: 14px;
  height: 32px;
  font-weight: 600;
}

section#main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 8px;
  min-height: 80vh;
}

@media screen and (max-width: 800px) {
  section#main-container {
    display: flex;
    flex-direction: column;
  }
}

.text-assets {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
